# kmp-clean-app-template

./: .gitignore  README.md  build.gradle.kts  data.json  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: kotlin-multiplatform-build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/android/template/: MyApplication.kt
app/src/main/java/android/template/di/: KoinModules.kt
app/src/main/java/android/template/ui/: MainActivity.kt  Navigation.kt
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/android/template/cat/: CatViewModelIntegrationTest.kt  CatViewModelTest.kt  FakeCatData.kt
app/src/test/java/android/template/di/: KoinTestUtils.kt
app/src/test/java/android/template/fakes/cat/: FakeCatData.kt  FakeCatDataSource.kt
app/src/test/java/android/template/fakes/products/: FakeProducstData.kt  FakeProductsDatasource.kt
core-data/: build.gradle.kts
core-data/src/main/java/android/template/core/data/: MyModelRepository.kt
core-database/: build.gradle.kts
core-database/src/main/java/android/template/core/database/: MyModel.kt
core-database/src/main/java/android/template/core/database/di/: DatabaseModule.kt
data/: build.gradle.kts
data/database/: build.gradle.kts
data/database/schemas/android.template.core.database.AppDatabase/: 1.json
data/database/src/main/java/android/template/core/database/: AppDatabase.kt  MyModel.kt  ProductDatabaseModel.kt
data/datasource/: build.gradle.kts
data/datasource/src/main/java/android/template/api/apimodels/: CatApiModel.kt  ProductApiModel.kt  Test1ApiModel.kt
data/datasource/src/main/java/android/template/api/httpClient/: CatHttpClient.kt
data/datasource/src/main/java/android/template/api/interceptors/: CatNetworkInterceptor.kt
data/datasource/src/main/java/android/template/api/mock/: MockService.kt
data/datasource/src/main/java/android/template/api/retrofit/: CatNetworkClient.kt  NetworkClient.kt  NetworkClientImpl.kt  NetworkUtils.kt  OkhttpClient.kt  RickAndMortyNetworkClient.kt
data/datasource/src/main/java/android/template/api/service/: CatService.kt  RickAndMortyService.kt
data/datasource/src/main/java/android/template/apimodels/: CatApiModel.kt  ProductApiModel.kt
data/datasource/src/main/java/android/template/datasources/: CatDataSource.kt  CatDataSourceImpl.kt  FakeCatDatasource.kt  FakeProductsDatasource.kt  ITest2DataSource.kt  ProductDataSource.kt  ProductDataSourceImpl.kt  RickAndMortyDataSource.kt  RickAndMortyDataSourceImpl.kt  SampleDataSource.kt  SampleDataSourceImpl.kt  Test1DataSource.kt  Test1DataSourceImpl.kt  Test2DataSource.kt  Test2DataSourceImpl.kt
data/datasource/src/main/java/android/template/datasources/apimodels/: ProductApiModel.kt
data/datasource/src/main/java/android/template/datasources/di/: DataSourcesModule.kt
data/datasource/src/main/java/android/template/datasources/service/: Service.kt
data/datasource/src/main/java/android/template/di/: DataSourcesModule.kt  DiUtils.kt  NetworkModule.kt
data/datasources/: build.gradle.kts
data/datasources/src/main/java/android/template/datasources/: SampleDataSource.kt
data/repositories/: build.gradle.kts
data/repositories/src/androidUnitTest/kotlin/android/template/data/: FakeProductDao.kt
data/repositories/src/main/java/android/template/core/data/: MyModelRepository.kt  ProductsRepositoryImpl.kt
data/repositories/src/test/java/android/template/data/: DefaultMyModelRepositoryTest.kt  DefaultProductDatabaseModelRepositoryTest.kt  FakeDataSource.kt  ProductsRepositoryImplTest.kt
data/src/main/java/android/template/core/data/di/: DataModule.kt
di/: build.gradle.kts
di/src/main/java/com/example/di/: KoinModules.kt
di/src/test/java/test/com/example/di/: KoinModulesTest.kt  KoinTestModules.kt
domain/: build.gradle.kts
domain/src/commonMain/java/android/template/domain/usecases/: GetProductsUseCase.kt
domain/src/commonMain/kotlin/android/template/domain/models/: CatModel.kt  ProductModel.kt
domain/src/commonMain/kotlin/android/template/domain/repositories/: ProductsRepository.kt
domain/src/commonMain/kotlin/android/template/domain/usecases/: GetCatUseCase.kt  GetCatsListUseCase.kt
domain/src/main/java/android/template/domain/: MyClass.kt
domain/src/main/java/android/template/domain/di/: UseCasesModule.kt
domain/src/main/java/android/template/domain/image/: Image.kt
domain/src/main/java/android/template/domain/models/: CatModel.kt  ProductModel.kt  RickAndMortyModel.kt  Test1Model.kt
domain/src/main/java/android/template/domain/repositories/: CatRepository.kt  ITest2Repository.kt  MyModelRepository.kt  ProductsRepository.kt  RickAndMortyRepository.kt  Test1Repository.kt  Test2Repository.kt
domain/src/main/java/android/template/domain/usecases/: AddModelUseCase.kt  AddProductsUseCase.kt  GetCatUseCase.kt  GetModelUseCase.kt  GetRickAndMortyDataUseCase.kt  GetRickAndMortyUseCase.kt  GetTest1DataUseCase.kt  GetTest2DataUseCase.kt
feature-mymodel/: build.gradle.kts
gradle/: libs.versions.toml
gradle-plugins/: settings.gradle.kts
gradle-plugins/convention-plugins/: build.gradle.kts
gradle-plugins/convention-plugins/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  ComposeConventionPlugin.kt  KMPLibraryConventionPlugin.kt  KotlinCompilerConventionPlugin.kt  KspConventionPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
repositories/: build.gradle.kts
test-app/: build.gradle.kts
testing/core/: build.gradle.kts
testing/core-testing/: build.gradle.kts
testing/integration-tests/: build.gradle.kts
testing/test-app/: build.gradle.kts
testing/test-app/src/main/java/android/template/test/app/: AppTest.kt
ui/core/: build.gradle.kts
ui/core/src/main/res/drawable/: placeholder_image_24.xml
ui/feature-main/: build.gradle.kts
ui/feature-mymodel/: build.gradle.kts
ui/navigation/: build.gradle.kts
ui/navigation/src/main/java/android/template/navigation/: Destinations.kt  NavTypeImpl.kt  Navigation.kt
(+124 files in other folders)
